
---
events:
  -
    kind: "message-v1"
    backtrace:
      - "D:/CMake/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake:211 (message)"
      - "CMakeLists.txt:19 (project)"
    message: |
      The system is: Windows - 10.0.19045 - AMD64
  -
    kind: "message-v1"
    backtrace:
      - "D:/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "D:/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "D:/CMake/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:19 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" succeeded.
      Compiler:  
      Build flags: /DWIN32;/D_WINDOWS;/W3
      Id flags:  
      
      The output was:
      0
      用于 .NET Framework 的 Microsoft (R) 生成引擎版本 16.11.2+f32259642
      版权所有(C) Microsoft Corporation。保留所有权利。
      
      生成启动时间为 2023/9/8 21:37:12。
      节点 1 上的项目“D:\\my\\Study\\2023-2024第一学期\\图形学\\实验\\实验一\\实验1.1_参考代码\\CMakeFiles\\3.27.4\\CompilerIdC\\CompilerIdC.vcxproj”(默认目标)。
      PrepareForBuild:
        正在创建目录“Debug\\”。
        正在创建目录“Debug\\CompilerIdC.tlog\\”。
      InitializeBuildStatus:
        正在创建“Debug\\CompilerIdC.tlog\\unsuccessfulbuild”，因为已指定“AlwaysCreate”。
      VcpkgTripletSelection:
        Using triplet "x64-windows" from "D:\\my\\Study\\2023-2024第一学期\\图形学\\实验\\实验一\\vcpkg\\installed\\x64-windows\\"
        Using normalized configuration "Release"
      ClCompile:
        F:\\vs2019\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX64\\x64\\CL.exe /c /I"D:\\my\\Study\\2023-2024第一学期\\图形学\\实验\\实验一\\vcpkg\\installed\\x64-windows\\include" /nologo /W0 /WX- /diagnostics:column /Od /D _MBCS /Gm- /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"Debug\\\\" /Fd"Debug\\vc142.pdb" /external:W0 /Gd /TC /FC /errorReport:queue CMakeCCompilerId.c
        CMakeCCompilerId.c
      Link:
        F:\\vs2019\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX64\\x64\\link.exe /ERRORREPORT:QUEUE /OUT:".\\CompilerIdC.exe" /INCREMENTAL:NO /NOLOGO /LIBPATH:"D:\\my\\Study\\2023-2024第一学期\\图形学\\实验\\实验一\\vcpkg\\installed\\x64-windows\\lib" /LIBPATH:"D:\\my\\Study\\2023-2024第一学期\\图形学\\实验\\实验一\\vcpkg\\installed\\x64-windows\\lib\\manual-link" kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib "D:\\my\\Study\\2023-2024第一学期\\图形学\\实验\\实验一\\vcpkg\\installed\\x64-windows\\lib\\*.lib" /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /PDB:".\\CompilerIdC.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:".\\CompilerIdC.lib" /MACHINE:X64 Debug\\CMakeCCompilerId.obj
        CompilerIdC.vcxproj -> D:\\my\\Study\\2023-2024第一学期\\图形学\\实验\\实验一\\实验1.1_参考代码\\CMakeFiles\\3.27.4\\CompilerIdC\\CompilerIdC.exe
      AppLocalFromInstalled:
        pwsh.exe -ExecutionPolicy Bypass -noprofile -File "D:\\my\\Study\\2023-2024第一学期\\图形学\\实验\\实验一\\vcpkg\\scripts\\buildsystems\\msbuild\\applocal.ps1" "D:\\my\\Study\\2023-2024第一学期\\图形学\\实验\\实验一\\实验1.1_参考代码\\CMakeFiles\\3.27.4\\CompilerIdC\\CompilerIdC.exe" "D:\\my\\Study\\2023-2024第一学期\\图形学\\实验\\实验一\\vcpkg\\installed\\x64-windows\\bin" "Debug\\CompilerIdC.tlog\\CompilerIdC.write.1u.tlog" "Debug\\vcpkg.applocal.log"
      PostBuildEvent:
        for %%i in (cl.exe) do @echo CMAKE_C_COMPILER=%%~$PATH:i
        :VCEnd
        CMAKE_C_COMPILER=F:\\vs2019\\VC\\Tools\\MSVC\\14.29.30133\\bin\\Hostx64\\x64\\cl.exe
      FinalizeBuildStatus:
        正在删除文件“Debug\\CompilerIdC.tlog\\unsuccessfulbuild”。
        正在对“Debug\\CompilerIdC.tlog\\CompilerIdC.lastbuildstate”执行 Touch 任务。
      已完成生成项目“D:\\my\\Study\\2023-2024第一学期\\图形学\\实验\\实验一\\实验1.1_参考代码\\CMakeFiles\\3.27.4\\CompilerIdC\\CompilerIdC.vcxproj”(默认目标)的操作。
      
      已成功生成。
          0 个警告
          0 个错误
      
      已用时间 00:00:02.09
      
      
      Compilation of the C compiler identification source "CMakeCCompilerId.c" produced "CompilerIdC.exe"
      
      Compilation of the C compiler identification source "CMakeCCompilerId.c" produced "CompilerIdC.vcxproj"
      
      The C compiler identification is MSVC, found in:
        D:/my/Study/2023-2024第一学期/图形学/实验/实验一/实验1.1_参考代码/CMakeFiles/3.27.4/CompilerIdC/CompilerIdC.exe
      
  -
    kind: "message-v1"
    backtrace:
      - "D:/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "D:/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "D:/CMake/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:19 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" succeeded.
      Compiler:  
      Build flags: /DWIN32;/D_WINDOWS;/W3;/GR;/EHsc
      Id flags:  
      
      The output was:
      0
      用于 .NET Framework 的 Microsoft (R) 生成引擎版本 16.11.2+f32259642
      版权所有(C) Microsoft Corporation。保留所有权利。
      
      生成启动时间为 2023/9/8 21:37:14。
      节点 1 上的项目“D:\\my\\Study\\2023-2024第一学期\\图形学\\实验\\实验一\\实验1.1_参考代码\\CMakeFiles\\3.27.4\\CompilerIdCXX\\CompilerIdCXX.vcxproj”(默认目标)。
      PrepareForBuild:
        正在创建目录“Debug\\”。
        正在创建目录“Debug\\CompilerIdCXX.tlog\\”。
      InitializeBuildStatus:
        正在创建“Debug\\CompilerIdCXX.tlog\\unsuccessfulbuild”，因为已指定“AlwaysCreate”。
      VcpkgTripletSelection:
        Using triplet "x64-windows" from "D:\\my\\Study\\2023-2024第一学期\\图形学\\实验\\实验一\\vcpkg\\installed\\x64-windows\\"
        Using normalized configuration "Release"
      ClCompile:
        F:\\vs2019\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX64\\x64\\CL.exe /c /I"D:\\my\\Study\\2023-2024第一学期\\图形学\\实验\\实验一\\vcpkg\\installed\\x64-windows\\include" /nologo /W0 /WX- /diagnostics:column /Od /D _MBCS /Gm- /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"Debug\\\\" /Fd"Debug\\vc142.pdb" /external:W0 /Gd /TP /FC /errorReport:queue CMakeCXXCompilerId.cpp
        CMakeCXXCompilerId.cpp
      Link:
        F:\\vs2019\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX64\\x64\\link.exe /ERRORREPORT:QUEUE /OUT:".\\CompilerIdCXX.exe" /INCREMENTAL:NO /NOLOGO /LIBPATH:"D:\\my\\Study\\2023-2024第一学期\\图形学\\实验\\实验一\\vcpkg\\installed\\x64-windows\\lib" /LIBPATH:"D:\\my\\Study\\2023-2024第一学期\\图形学\\实验\\实验一\\vcpkg\\installed\\x64-windows\\lib\\manual-link" kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib "D:\\my\\Study\\2023-2024第一学期\\图形学\\实验\\实验一\\vcpkg\\installed\\x64-windows\\lib\\*.lib" /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /PDB:".\\CompilerIdCXX.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:".\\CompilerIdCXX.lib" /MACHINE:X64 Debug\\CMakeCXXCompilerId.obj
        CompilerIdCXX.vcxproj -> D:\\my\\Study\\2023-2024第一学期\\图形学\\实验\\实验一\\实验1.1_参考代码\\CMakeFiles\\3.27.4\\CompilerIdCXX\\CompilerIdCXX.exe
      AppLocalFromInstalled:
        pwsh.exe -ExecutionPolicy Bypass -noprofile -File "D:\\my\\Study\\2023-2024第一学期\\图形学\\实验\\实验一\\vcpkg\\scripts\\buildsystems\\msbuild\\applocal.ps1" "D:\\my\\Study\\2023-2024第一学期\\图形学\\实验\\实验一\\实验1.1_参考代码\\CMakeFiles\\3.27.4\\CompilerIdCXX\\CompilerIdCXX.exe" "D:\\my\\Study\\2023-2024第一学期\\图形学\\实验\\实验一\\vcpkg\\installed\\x64-windows\\bin" "Debug\\CompilerIdCXX.tlog\\CompilerIdCXX.write.1u.tlog" "Debug\\vcpkg.applocal.log"
      PostBuildEvent:
        for %%i in (cl.exe) do @echo CMAKE_CXX_COMPILER=%%~$PATH:i
        :VCEnd
        CMAKE_CXX_COMPILER=F:\\vs2019\\VC\\Tools\\MSVC\\14.29.30133\\bin\\Hostx64\\x64\\cl.exe
      FinalizeBuildStatus:
        正在删除文件“Debug\\CompilerIdCXX.tlog\\unsuccessfulbuild”。
        正在对“Debug\\CompilerIdCXX.tlog\\CompilerIdCXX.lastbuildstate”执行 Touch 任务。
      已完成生成项目“D:\\my\\Study\\2023-2024第一学期\\图形学\\实验\\实验一\\实验1.1_参考代码\\CMakeFiles\\3.27.4\\CompilerIdCXX\\CompilerIdCXX.vcxproj”(默认目标)的操作。
      
      已成功生成。
          0 个警告
          0 个错误
      
      已用时间 00:00:01.35
      
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "CompilerIdCXX.exe"
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "CompilerIdCXX.vcxproj"
      
      The CXX compiler identification is MSVC, found in:
        D:/my/Study/2023-2024第一学期/图形学/实验/实验一/实验1.1_参考代码/CMakeFiles/3.27.4/CompilerIdCXX/CompilerIdCXX.exe
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "D:/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake:57 (try_compile)"
      - "D:/CMake/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:19 (project)"
    checks:
      - "Detecting C compiler ABI info"
    directories:
      source: "D:/my/Study/2023-2024\u7b2c\u4e00\u5b66\u671f/\u56fe\u5f62\u5b66/\u5b9e\u9a8c/\u5b9e\u9a8c\u4e00/\u5b9e\u9a8c1.1_\u53c2\u8003\u4ee3\u7801/CMakeFiles/CMakeScratch/TryCompile-dx7mac"
      binary: "D:/my/Study/2023-2024\u7b2c\u4e00\u5b66\u671f/\u56fe\u5f62\u5b66/\u5b9e\u9a8c/\u5b9e\u9a8c\u4e00/\u5b9e\u9a8c1.1_\u53c2\u8003\u4ee3\u7801/CMakeFiles/CMakeScratch/TryCompile-dx7mac"
    cmakeVariables:
      CMAKE_C_FLAGS: "/DWIN32 /D_WINDOWS /W3"
      VCPKG_APPLOCAL_DEPS: "ON"
      VCPKG_TARGET_TRIPLET: "x64-windows"
      Z_VCPKG_ROOT_DIR: "D:/my/Study/2023-2024\u7b2c\u4e00\u5b66\u671f/\u56fe\u5f62\u5b66/\u5b9e\u9a8c/\u5b9e\u9a8c\u4e00/vcpkg"
    buildResult:
      variable: "CMAKE_C_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: 'D:/my/Study/2023-2024第一学期/图形学/实验/实验一/实验1.1_参考代码/CMakeFiles/CMakeScratch/TryCompile-dx7mac'
        
        Run Build Command(s): F:/vs2019/MSBuild/Current/Bin/MSBuild.exe cmTC_3ed19.vcxproj /p:Configuration=Debug /p:Platform=x64 /p:VisualStudioVersion=16.0 /v:n
        用于 .NET Framework 的 Microsoft (R) 生成引擎版本 16.11.2+f32259642
        版权所有(C) Microsoft Corporation。保留所有权利。
        
        生成启动时间为 2023/9/8 21:37:16。
        节点 1 上的项目“D:\\my\\Study\\2023-2024第一学期\\图形学\\实验\\实验一\\实验1.1_参考代码\\CMakeFiles\\CMakeScratch\\TryCompile-dx7mac\\cmTC_3ed19.vcxproj”(默认目标)。
        PrepareForBuild:
          正在创建目录“cmTC_3ed19.dir\\Debug\\”。
          正在创建目录“D:\\my\\Study\\2023-2024第一学期\\图形学\\实验\\实验一\\实验1.1_参考代码\\CMakeFiles\\CMakeScratch\\TryCompile-dx7mac\\Debug\\”。
          正在创建目录“cmTC_3ed19.dir\\Debug\\cmTC_3ed19.tlog\\”。
        InitializeBuildStatus:
          正在创建“cmTC_3ed19.dir\\Debug\\cmTC_3ed19.tlog\\unsuccessfulbuild”，因为已指定“AlwaysCreate”。
        ClCompile:
          F:\\vs2019\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX64\\x64\\CL.exe /c /Zi /W3 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D "CMAKE_INTDIR=\\"Debug\\"" /Gm- /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"cmTC_3ed19.dir\\Debug\\\\" /Fd"cmTC_3ed19.dir\\Debug\\vc142.pdb" /external:W3 /Gd /TC /errorReport:queue "D:\\CMake\\share\\cmake-3.27\\Modules\\CMakeCCompilerABI.c"
          用于 x64 的 Microsoft (R) C/C++ 优化编译器 19.29.30151 版
          版权所有(C) Microsoft Corporation。保留所有权利。
          CMakeCCompilerABI.c
          cl /c /Zi /W3 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D "CMAKE_INTDIR=\\"Debug\\"" /Gm- /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"cmTC_3ed19.dir\\Debug\\\\" /Fd"cmTC_3ed19.dir\\Debug\\vc142.pdb" /external:W3 /Gd /TC /errorReport:queue "D:\\CMake\\share\\cmake-3.27\\Modules\\CMakeCCompilerABI.c"
        Link:
          F:\\vs2019\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX64\\x64\\link.exe /ERRORREPORT:QUEUE /OUT:"D:\\my\\Study\\2023-2024第一学期\\图形学\\实验\\实验一\\实验1.1_参考代码\\CMakeFiles\\CMakeScratch\\TryCompile-dx7mac\\Debug\\cmTC_3ed19.exe" /INCREMENTAL /ILK:"cmTC_3ed19.dir\\Debug\\cmTC_3ed19.ilk" /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"D:/my/Study/2023-2024第一学期/图形学/实验/实验一/实验1.1_参考代码/CMakeFiles/CMakeScratch/TryCompile-dx7mac/Debug/cmTC_3ed19.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:"D:/my/Study/2023-2024第一学期/图形学/实验/实验一/实验1.1_参考代码/CMakeFiles/CMakeScratch/TryCompile-dx7mac/Debug/cmTC_3ed19.lib" /MACHINE:X64  /machine:x64 cmTC_3ed19.dir\\Debug\\CMakeCCompilerABI.obj
          cmTC_3ed19.vcxproj -> D:\\my\\Study\\2023-2024第一学期\\图形学\\实验\\实验一\\实验1.1_参考代码\\CMakeFiles\\CMakeScratch\\TryCompile-dx7mac\\Debug\\cmTC_3ed19.exe
        PostBuildEvent:
          setlocal
          "C:\\Program Files\\WindowsApps\\Microsoft.PowerShell_7.3.6.0_x64__8wekyb3d8bbwe\\pwsh.exe" -noprofile -executionpolicy Bypass -file D:/my/Study/2023-2024第一学期/图形学/实验/实验一/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/my/Study/2023-2024第一学期/图形学/实验/实验一/实验1.1_参考代码/CMakeFiles/CMakeScratch/TryCompile-dx7mac/Debug/cmTC_3ed19.exe -installedDir D:/my/Study/2023-2024第一学期/图形学/实验/实验一/vcpkg/installed/x64-windows/debug/bin -OutVariable out
          if %errorlevel% neq 0 goto :cmEnd
          :cmEnd
          endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
          :cmErrorLevel
          exit /b %1
          :cmDone
          if %errorlevel% neq 0 goto :VCEnd
          :VCEnd
        FinalizeBuildStatus:
          正在删除文件“cmTC_3ed19.dir\\Debug\\cmTC_3ed19.tlog\\unsuccessfulbuild”。
          正在对“cmTC_3ed19.dir\\Debug\\cmTC_3ed19.tlog\\cmTC_3ed19.lastbuildstate”执行 Touch 任务。
        已完成生成项目“D:\\my\\Study\\2023-2024第一学期\\图形学\\实验\\实验一\\实验1.1_参考代码\\CMakeFiles\\CMakeScratch\\TryCompile-dx7mac\\cmTC_3ed19.vcxproj”(默认目标)的操作。
        
        已成功生成。
            0 个警告
            0 个错误
        
        已用时间 00:00:01.37
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "D:/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake:57 (try_compile)"
      - "D:/CMake/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:19 (project)"
    checks:
      - "Detecting CXX compiler ABI info"
    directories:
      source: "D:/my/Study/2023-2024\u7b2c\u4e00\u5b66\u671f/\u56fe\u5f62\u5b66/\u5b9e\u9a8c/\u5b9e\u9a8c\u4e00/\u5b9e\u9a8c1.1_\u53c2\u8003\u4ee3\u7801/CMakeFiles/CMakeScratch/TryCompile-iidgai"
      binary: "D:/my/Study/2023-2024\u7b2c\u4e00\u5b66\u671f/\u56fe\u5f62\u5b66/\u5b9e\u9a8c/\u5b9e\u9a8c\u4e00/\u5b9e\u9a8c1.1_\u53c2\u8003\u4ee3\u7801/CMakeFiles/CMakeScratch/TryCompile-iidgai"
    cmakeVariables:
      CMAKE_CXX_FLAGS: "/DWIN32 /D_WINDOWS /W3 /GR /EHsc"
      VCPKG_APPLOCAL_DEPS: "ON"
      VCPKG_TARGET_TRIPLET: "x64-windows"
      Z_VCPKG_ROOT_DIR: "D:/my/Study/2023-2024\u7b2c\u4e00\u5b66\u671f/\u56fe\u5f62\u5b66/\u5b9e\u9a8c/\u5b9e\u9a8c\u4e00/vcpkg"
    buildResult:
      variable: "CMAKE_CXX_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: 'D:/my/Study/2023-2024第一学期/图形学/实验/实验一/实验1.1_参考代码/CMakeFiles/CMakeScratch/TryCompile-iidgai'
        
        Run Build Command(s): F:/vs2019/MSBuild/Current/Bin/MSBuild.exe cmTC_29301.vcxproj /p:Configuration=Debug /p:Platform=x64 /p:VisualStudioVersion=16.0 /v:n
        用于 .NET Framework 的 Microsoft (R) 生成引擎版本 16.11.2+f32259642
        版权所有(C) Microsoft Corporation。保留所有权利。
        
        生成启动时间为 2023/9/8 21:37:17。
        节点 1 上的项目“D:\\my\\Study\\2023-2024第一学期\\图形学\\实验\\实验一\\实验1.1_参考代码\\CMakeFiles\\CMakeScratch\\TryCompile-iidgai\\cmTC_29301.vcxproj”(默认目标)。
        PrepareForBuild:
          正在创建目录“cmTC_29301.dir\\Debug\\”。
          正在创建目录“D:\\my\\Study\\2023-2024第一学期\\图形学\\实验\\实验一\\实验1.1_参考代码\\CMakeFiles\\CMakeScratch\\TryCompile-iidgai\\Debug\\”。
          正在创建目录“cmTC_29301.dir\\Debug\\cmTC_29301.tlog\\”。
        InitializeBuildStatus:
          正在创建“cmTC_29301.dir\\Debug\\cmTC_29301.tlog\\unsuccessfulbuild”，因为已指定“AlwaysCreate”。
        ClCompile:
          F:\\vs2019\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX64\\x64\\CL.exe /c /Zi /W3 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D "CMAKE_INTDIR=\\"Debug\\"" /Gm- /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Fo"cmTC_29301.dir\\Debug\\\\" /Fd"cmTC_29301.dir\\Debug\\vc142.pdb" /external:W3 /Gd /TP /errorReport:queue "D:\\CMake\\share\\cmake-3.27\\Modules\\CMakeCXXCompilerABI.cpp"
          用于 x64 的 Microsoft (R) C/C++ 优化编译器 19.29.30151 版
          版权所有(C) Microsoft Corporation。保留所有权利。
          CMakeCXXCompilerABI.cpp
          cl /c /Zi /W3 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D "CMAKE_INTDIR=\\"Debug\\"" /Gm- /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR /Fo"cmTC_29301.dir\\Debug\\\\" /Fd"cmTC_29301.dir\\Debug\\vc142.pdb" /external:W3 /Gd /TP /errorReport:queue "D:\\CMake\\share\\cmake-3.27\\Modules\\CMakeCXXCompilerABI.cpp"
        Link:
          F:\\vs2019\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX64\\x64\\link.exe /ERRORREPORT:QUEUE /OUT:"D:\\my\\Study\\2023-2024第一学期\\图形学\\实验\\实验一\\实验1.1_参考代码\\CMakeFiles\\CMakeScratch\\TryCompile-iidgai\\Debug\\cmTC_29301.exe" /INCREMENTAL /ILK:"cmTC_29301.dir\\Debug\\cmTC_29301.ilk" /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"D:/my/Study/2023-2024第一学期/图形学/实验/实验一/实验1.1_参考代码/CMakeFiles/CMakeScratch/TryCompile-iidgai/Debug/cmTC_29301.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:"D:/my/Study/2023-2024第一学期/图形学/实验/实验一/实验1.1_参考代码/CMakeFiles/CMakeScratch/TryCompile-iidgai/Debug/cmTC_29301.lib" /MACHINE:X64  /machine:x64 cmTC_29301.dir\\Debug\\CMakeCXXCompilerABI.obj
          cmTC_29301.vcxproj -> D:\\my\\Study\\2023-2024第一学期\\图形学\\实验\\实验一\\实验1.1_参考代码\\CMakeFiles\\CMakeScratch\\TryCompile-iidgai\\Debug\\cmTC_29301.exe
        PostBuildEvent:
          setlocal
          "C:\\Program Files\\WindowsApps\\Microsoft.PowerShell_7.3.6.0_x64__8wekyb3d8bbwe\\pwsh.exe" -noprofile -executionpolicy Bypass -file D:/my/Study/2023-2024第一学期/图形学/实验/实验一/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/my/Study/2023-2024第一学期/图形学/实验/实验一/实验1.1_参考代码/CMakeFiles/CMakeScratch/TryCompile-iidgai/Debug/cmTC_29301.exe -installedDir D:/my/Study/2023-2024第一学期/图形学/实验/实验一/vcpkg/installed/x64-windows/debug/bin -OutVariable out
          if %errorlevel% neq 0 goto :cmEnd
          :cmEnd
          endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
          :cmErrorLevel
          exit /b %1
          :cmDone
          if %errorlevel% neq 0 goto :VCEnd
          :VCEnd
        FinalizeBuildStatus:
          正在删除文件“cmTC_29301.dir\\Debug\\cmTC_29301.tlog\\unsuccessfulbuild”。
          正在对“cmTC_29301.dir\\Debug\\cmTC_29301.tlog\\cmTC_29301.lastbuildstate”执行 Touch 任务。
        已完成生成项目“D:\\my\\Study\\2023-2024第一学期\\图形学\\实验\\实验一\\实验1.1_参考代码\\CMakeFiles\\CMakeScratch\\TryCompile-iidgai\\cmTC_29301.vcxproj”(默认目标)的操作。
        
        已成功生成。
            0 个警告
            0 个错误
        
        已用时间 00:00:01.27
        
      exitCode: 0
...
